1) Посмотреть где я 						: pwd +[Enter]
2) Создать папку    						: mkdir 'namefordir' +[Enter]
3) Зайти в папку    						: cd 'waytodir' или cd 'nameofdir' +[Enter]
4) Создать 3 папки  						: mkdir 'namefordir1' 'namefordir2' 'namefordir3' +[Enter]
5) Зайти в любоую папку 					: cd 'waytodir' или cd 'nameofdir' +[Enter]
6) Создать 5 файлов (3 txt, 2 json) 		: touch file1.txt file2.txt file3.txt file4.json file5.json +[Enter]
7) Создать 3 папки 							: mkdir 'namefordir4' 'namefordir5' 'namefordir6' +[Enter]
8) Вывести список содержимого папки 		: ls -la +[Enter]
9) + Открыть любой txt файл					: cat 'filename' или vim 'filename' +[Enter]
10) + написать туда что-нибудь, любой текст : cat >> 'filename' + [Enter]  или vim -> i --> text +[Enter]
11) + сохранить и выйти 					: 'text1' + [Enter], 'text2' + [Enter] ... Ctrl+C или vim --> i --> text -->  -->: wq + [Enter] 
12) Выйти из папки на уровень выше			: cd .. +[Enter]
13) переместить любые 2 файла, которые
 вы создали, в любую другую папку			: mv file1.txt file2.txt 'nameofdir' +[Enter]
14) скопировать любые 2 файла, которые
 вы создали, в любую другую папку			: cp file3.txt file4.json 'nameofdir' +[Enter]
15) Найти файл по имени						: find /'wheretofind' -name 'whattofind'
16) просмотреть содержимое в реальном
 времени (команда grep)
 изучите как она работает					: tail -f 'nameoffile' | grep 'whattofindinfile' +[Enter]
17) вывести несколько первых строк
из текстового файла      					: head -3 'nameoffile' +[Enter]
18) вывести несколько последних строк
 из текстового файла 						: tail -n3 'nameoffile' +[Enter]
19) просмотреть содержимое длинного файла
(команда less) изучите как она работает  	: less 'nameoffile' +[Enter]
20) вывести дату и время					: date +[Enter]



Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request  -- curl "http://162.55.220.72:5005/terminal-hw-request" +[Enter]

Intro":"Hello!! This is your the first response from server","Tasks":
{"Task_1":"Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)","result":["Your_String","Your_number"]}}

curl "http://162.55.220.72:5005/get_method?name=AndreySozdatelev&age=37"

$ curl "http://162.55.220.72:5005/get_method?name=AndreySozdatelev&age=37" +[Enter]
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    26  100    26    0     0    265      0 --:--:-- --:--:-- --:--:--   265["AndreySozdatelev","37"]

[2]+  Done                    curl http://162.55.220.72:5005/get_method?name=AndreySozdatelev

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

#!/usr/bin/bash
cd name1
mkdir dir1 dir2 dir3
cd dir1
touch f1.txt f2.txt f3.txt f4.json f5.json
mkdir dir4 dir5 dir6
ls -la
mv f1.txt f2.txt /d/29_qa_Free/name1/dir2



$ ./script.sh +[Enter]
total 0
drwxr-xr-x 1 Andrey 197121 0 Apr 14  2022 .
drwxr-xr-x 1 Andrey 197121 0 Apr 14 18:35 ..
drwxr-xr-x 1 Andrey 197121 0 Apr 14  2022 dir4
drwxr-xr-x 1 Andrey 197121 0 Apr 14  2022 dir5
drwxr-xr-x 1 Andrey 197121 0 Apr 14  2022 dir6
-rw-r--r-- 1 Andrey 197121 0 Apr 14  2022 f1.txt
-rw-r--r-- 1 Andrey 197121 0 Apr 14  2022 f2.txt
-rw-r--r-- 1 Andrey 197121 0 Apr 14  2022 f3.txt
-rw-r--r-- 1 Andrey 197121 0 Apr 14  2022 f4.json
-rw-r--r-- 1 Andrey 197121 0 Apr 14  2022 f5.json

